# RWS-DUKAS-J4X

./: .gitignore  .master_download_progress.txt  CHANGELOG.md  LICENSE  README.md  configure.sh  pom.xml  reset_project.sh  start_fresh_download.sh
archive/2005-2007/: EURUSD_2005-01_1min_OHLCV.csv  EURUSD_2005-02_1min_OHLCV.csv  EURUSD_2005-03_1min_OHLCV.csv  EURUSD_2005-04_1min_OHLCV.csv  EURUSD_2005-05_1min_OHLCV.csv  EURUSD_2005-06_1min_OHLCV.csv  EURUSD_2005-07_1min_OHLCV.csv  EURUSD_2005-08_1min_OHLCV.csv  EURUSD_2005-09_1min_OHLCV.csv  EURUSD_2005-10_1min_OHLCV.csv  EURUSD_2005-11_1min_OHLCV.csv  EURUSD_2005-12_1min_OHLCV.csv  EURUSD_2006-01_1min_OHLCV.csv  EURUSD_2006-02_1min_OHLCV.csv  EURUSD_2006-03_1min_OHLCV.csv  EURUSD_2006-04_1min_OHLCV.csv  EURUSD_2006-05_1min_OHLCV.csv  EURUSD_2006-06_1min_OHLCV.csv  EURUSD_2006-07_1min_OHLCV.csv  EURUSD_2006-08_1min_OHLCV.csv  EURUSD_2006-09_1min_OHLCV.csv  EURUSD_2006-10_1min_OHLCV.csv  EURUSD_2006-11_1min_OHLCV.csv  EURUSD_2006-12_1min_OHLCV.csv  EURUSD_2007-01_1min_OHLCV.csv  EURUSD_2007-02_1min_OHLCV.csv  EURUSD_2007-03_1min_OHLCV.csv  EURUSD_2007-04_1min_OHLCV.csv  EURUSD_2007-05_1min_OHLCV.csv  EURUSD_2007-06_1min_OHLCV.csv  EURUSD_2007-07_1min_OHLCV.csv  EURUSD_2007-08_1min_OHLCV.csv  EURUSD_2007-09_1min_OHLCV.csv  EURUSD_2007-10_1min_OHLCV.csv  EURUSD_2007-11_1min_OHLCV.csv  EURUSD_2007-12_1min_OHLCV.csv
archive/2008-2010/: EURUSD_2008-01_1min_OHLCV.csv  EURUSD_2008-02_1min_OHLCV.csv  EURUSD_2008-03_1min_OHLCV.csv  EURUSD_2008-04_1min_OHLCV.csv  EURUSD_2008-05_1min_OHLCV.csv  EURUSD_2008-06_1min_OHLCV.csv  EURUSD_2008-07_1min_OHLCV.csv  EURUSD_2008-08_1min_OHLCV.csv  EURUSD_2008-09_1min_OHLCV.csv  EURUSD_2008-10_1min_OHLCV.csv  EURUSD_2008-11_1min_OHLCV.csv  EURUSD_2008-12_1min_OHLCV.csv  EURUSD_2009-01_1min_OHLCV.csv  EURUSD_2009-02_1min_OHLCV.csv  EURUSD_2009-03_1min_OHLCV.csv  EURUSD_2009-04_1min_OHLCV.csv  EURUSD_2009-05_1min_OHLCV.csv  EURUSD_2009-06_1min_OHLCV.csv  EURUSD_2009-07_1min_OHLCV.csv  EURUSD_2009-08_1min_OHLCV.csv  EURUSD_2009-09_1min_OHLCV.csv  EURUSD_2009-10_1min_OHLCV.csv  EURUSD_2009-11_1min_OHLCV.csv  EURUSD_2009-12_1min_OHLCV.csv  EURUSD_2010-01_1min_OHLCV.csv  EURUSD_2010-02_1min_OHLCV.csv  EURUSD_2010-03_1min_OHLCV.csv  EURUSD_2010-04_1min_OHLCV.csv  EURUSD_2010-05_1min_OHLCV.csv  EURUSD_2010-06_1min_OHLCV.csv  EURUSD_2010-07_1min_OHLCV.csv  EURUSD_2010-08_1min_OHLCV.csv  EURUSD_2010-09_1min_OHLCV.csv  EURUSD_2010-10_1min_OHLCV.csv  EURUSD_2010-11_1min_OHLCV.csv  EURUSD_2010-12_1min_OHLCV.csv
archive/2011-2013/: EURUSD_2011-01_1min_OHLCV.csv  EURUSD_2011-02_1min_OHLCV.csv  EURUSD_2011-03_1min_OHLCV.csv  EURUSD_2011-04_1min_OHLCV.csv  EURUSD_2011-05_1min_OHLCV.csv  EURUSD_2011-06_1min_OHLCV.csv  EURUSD_2011-07_1min_OHLCV.csv  EURUSD_2011-08_1min_OHLCV.csv  EURUSD_2011-09_1min_OHLCV.csv  EURUSD_2011-10_1min_OHLCV.csv  EURUSD_2011-11_1min_OHLCV.csv  EURUSD_2011-12_1min_OHLCV.csv  EURUSD_2012-01_1min_OHLCV.csv  EURUSD_2012-02_1min_OHLCV.csv  EURUSD_2012-03_1min_OHLCV.csv  EURUSD_2012-04_1min_OHLCV.csv  EURUSD_2012-05_1min_OHLCV.csv  EURUSD_2012-06_1min_OHLCV.csv  EURUSD_2012-07_1min_OHLCV.csv  EURUSD_2012-08_1min_OHLCV.csv  EURUSD_2012-09_1min_OHLCV.csv  EURUSD_2012-10_1min_OHLCV.csv  EURUSD_2012-11_1min_OHLCV.csv  EURUSD_2012-12_1min_OHLCV.csv  EURUSD_2013-01_1min_OHLCV.csv  EURUSD_2013-02_1min_OHLCV.csv  EURUSD_2013-03_1min_OHLCV.csv  EURUSD_2013-04_1min_OHLCV.csv  EURUSD_2013-05_1min_OHLCV.csv  EURUSD_2013-06_1min_OHLCV.csv  EURUSD_2013-07_1min_OHLCV.csv  EURUSD_2013-08_1min_OHLCV.csv  EURUSD_2013-09_1min_OHLCV.csv  EURUSD_2013-10_1min_OHLCV.csv  EURUSD_2013-11_1min_OHLCV.csv  EURUSD_2013-12_1min_OHLCV.csv
archive/2014-2016/: EURUSD_2014-01_1min_OHLCV.csv  EURUSD_2014-02_1min_OHLCV.csv  EURUSD_2014-03_1min_OHLCV.csv  EURUSD_2014-04_1min_OHLCV.csv  EURUSD_2014-05_1min_OHLCV.csv  EURUSD_2014-06_1min_OHLCV.csv  EURUSD_2014-07_1min_OHLCV.csv  EURUSD_2014-08_1min_OHLCV.csv  EURUSD_2014-09_1min_OHLCV.csv  EURUSD_2014-10_1min_OHLCV.csv  EURUSD_2014-11_1min_OHLCV.csv  EURUSD_2014-12_1min_OHLCV.csv
src/main/java/com/rws/dukas/: DukascopyHistoricalDownloader.java  JForex4ArchiveAuditor.java  JForex4ArchiveAuditor.java.bak_20260710_044456  JForex4Downloader.java  JForex4Downloader.java.bak_20260710_044456
src/main/java/singlejartest/: MA_Play.java  Main.java
